REACT_APP_WEBSITE_NAME=redux jumpoff

REACT_APP_API_KEY=AIzaSyBVPKZ3H-CRP-gBzChyt3g5soXoHGAzogY
REACT_APP_AUTHDOMIAN=tester-269bd.firebaseapp.com
REACT_APP_DB_URL=https://tester-269bd.firebaseio.com
REACT_APP_PROJECT_ID=tester-269bd
REACT_APP_STORAGE_BUCKET=tester-269bd.appspot.com
REACT_APP_MESSY_ID=983935928884